{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.company.store",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "com.company.store",
    "packageFolder": "com/company/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDMzODhjMjc1NmE4MzAwZjQ1MDI0ZmRjZmI1N2UxY2E2OGVmN2JiOWI4N2YwNDJkMWFiMDI4NzdjMjFjMThiNDc2ZGYxNTllYWQzNGFiYWVlMTE3Njk3ZTk1NGRiZDcyOWRmNjllZDZkMTMxMTgxMTY4NWQyMDI0OGYzNGI3ZTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1604995796920,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"],
    "blueprints": []
  }
}
